spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/rockin
spring.datasource.username=postgres
spring.datasource.password=sql1213
aws.region=us-east-1
aws.bucket.name=rock-in-images