spring.application.name=api
spring.datasource.url=jdbc:postgresql://rockin-database.cghma0e423t6.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=s)zK7zUq:NaKWrYX43jC|?RC0p(o
aws.region=us-east-1
aws.bucket.name=rock-in-images
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER